<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	

<style>
	
	.modal-block {
		width: 100%;
		max-width: 600px;
		border: 1px solid #ccc;
		margin: 20px auto;
		background: url('bg.png') 0 0 no-repeat;
		-webkit-background-size: 100% auto;
		background-size: 100% auto;
		height: 380px;
		color: #fff;
		font-size: 11px;
		box-sizing: border-box;
		padding: 128px 33px 0 280px;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	}
	.modal-block p {
		margin: 4px 0;
	}
	.modal-block a {
		color: #fff;
		text-decoration: underline;
	}
	.modal-block a:hover {
		text-decoration: none;
	}

</style>


<div class="modal-block">
<p>1. Подключите бесплатную функцию «Мгновенное бронирование» <a href="#">в Моих объектах</a>.</p>
<p>2. Посмотрите <a href="#">запросы на подбор жилья в своем городе.</a></p>
<p>3. Установите наше бесплатное приложение для партнёров <a href="#">«Сдавайся».</a></p>
<p>4. Подключите «Приоритетное размещение» <a href="#">в Моих объектах</a> от 10 рублей в сутки.</p>
<p>5. Настройте синхронизацию календаря с <a href="#">менеджерами каналов.</a></p>
</div>



</body>
</html>