<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>banner</title>
    <meta name="ad.size" content="width=1836,height=572">
    <link rel="stylesheet" href="style.css">  
</head>
<body>
<div class="block js-block2 animate">
    <div class="block--bg1">
        <div class="bg1 js-parallax-bg1"></div>
    </div>
    <div class="block--bg2 js-parallax-bg2">
        <div class="bg2"></div>
    </div>
    <div class="block--bg3"></div>
    <div class="block--logo"></div>
    <div class="block--cashback">
        <div class="eye-wr">
            <div class="eye-lid">
                <div class="eyes js-eye">
                    <div class="eye"></div>
                </div>
            </div>
        </div>        
    </div>
    <div class="block--checkbox">
        <span>квартиры</span>
        <span>отели</span>
        <span>дома</span>
    </div>
    <div class="block--btn">
        <span>Поехали!</span>
    </div>
    <a id="click_area" href="" target="_blank"></a>
</div>

<script>
document.getElementById("click_area").href = yandexHTML5BannerApi.getClickURLNum(1);
</script>
<script src="main.js"></script>
</body>
</html>