<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>banner</title>
	<meta name="ad.size" content="width=1836,height=572">
    <link rel="stylesheet" href="style.css">	
</head>
<body>
<div class="block js-block animate">
    <div class="block--pillow">
        <div class="block--pillow-1 js-pillow" data-speed="30"></div>
        <div class="block--pillow-2 js-pillow" data-speed="18"></div>
        <div class="block--pillow-3 js-pillow" data-speed="20"></div>
        <div class="block--pillow-4 js-pillow" data-speed="14"></div>
        <div class="block--pillow-5 js-pillow" data-speed="50"></div>
    </div>    
    <div class="block--logo"></div>
    <div class="block--cashback">
        <div class="eye-wr">
            <div class="eye-lid">
                <div class="eyes js-eye">
                    <div class="eye"></div>
                </div>
            </div>
        </div>        
    </div>
    <div class="block--checkbox">
        <span>квартиры</span>
        <span>отели</span>
        <span>дома</span>
    </div>
    <div class="block--btn">
        <span>Поехали!</span>
    </div>
    <a id="click_area" href="" target="_blank"></a>
</div>

<script>
document.getElementById("click_area").href = yandexHTML5BannerApi.getClickURLNum(1);
</script>
<script src="main.js"></script>
</body>
</html>