<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>banner</title>
	<meta name="ad.size" content="width=1836,height=572">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>	
    
body,html {
    padding: 0;
    margin: 0;
    height: 100%
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.block {
    cursor: pointer;
    width: 1836px;
    height: 572px;
    background: #1c1c1c;
    color: #fff;
    font-family: Rubik,Arial,serif;
    padding: 48px 0 0 80px;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.block--logo {
    margin-bottom: 36px;
    position: relative;
    z-index: 2;
    width: 452px;
    height: 114px;
    background: url(img-banner-1.png) 0 0 no-repeat
}

.block--cashback {
    position: relative;
    z-index: 2;
    width: 647px;
    height: 173px;
    background: url(img-banner-1.png) 0 -198px no-repeat
}

.block--cashback .eye-wr {
    position: absolute;
    top: 91px;
    left: 521px;
    background: #1c1c1c;
    width: 63px;
    height: 70px
}

.block--cashback .eye-wr .eye-lid,.block--cashback .eye-wr .eyes {
    position: absolute;
    left: 1em;
    top: 1.3em;
    width: 5.7em;
    height: 5.7em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    font-size: .65em
}

.block--cashback .eye-wr .eye-lid {
    margin-left: 2px;
    position: relative;
    top: 4px;
    left: 0;
    border-radius: 100%;
    background-color: #fff;
    -webkit-box-shadow: .03em .14em rgba(0,0,0,.1);
    box-shadow: .03em .14em rgba(0,0,0,.1);
    -webkit-animation: blink forwards infinite 10s ease-in-out;
    animation: blink forwards infinite 10s ease-in-out
}

.block--cashback .eye-wr .eyes {
    -webkit-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease
}

.block--cashback .eye-wr .eye {
    position: relative;
    display: inline-block;
    border-radius: 100%;
    width: 75%;
    height: 75%;
    background-color: #000
}

.block--cashback .eye-wr .eye:after {
    --pupil-size: 1em;
    content: " ";
    position: absolute;
    top: 1em;
    left: 1em;
    border-radius: 100%;
    width: var(--pupil-size);
    height: var(--pupil-size);
    background: #fff
}

@-webkit-keyframes blink {
    0%,100%,2%,60%,62% {
        -webkit-transform: scaleX(1) scaleY(1);
        transform: scaleX(1) scaleY(1)
    }

    1%,61% {
        -webkit-transform: scaleX(1.3) scaleY(.1);
        transform: scaleX(1.3) scaleY(.1)
    }
}

@keyframes blink {
    0%,100%,2%,60%,62% {
        -webkit-transform: scaleX(1) scaleY(1);
        transform: scaleX(1) scaleY(1)
    }

    1%,61% {
        -webkit-transform: scaleX(1.3) scaleY(.1);
        transform: scaleX(1.3) scaleY(.1)
    }
}

.block--checkbox {
    position: relative;
    z-index: 2;
    margin-bottom: 40px
}

.block--checkbox>span {
    display: inline-block;
    position: relative;
    padding: 0 0 0 40px;
    font-size: 35px;
    font-weight: 300;
    margin-right: 30px;
    opacity: 0
}

.block--checkbox>span:after {
    content: '';
    display: block;
    position: absolute;
    top: 8px;
    left: 0;
    height: 27px;
    width: 27px;
    background: #1c1c1c url(img-banner-1.png) 0 -3024px no-repeat;
    border-radius: 5px;
    opacity: 0
}

.block--checkbox>span:before {
    content: '';
    display: block;
    position: absolute;
    top: 8px;
    left: 0;
    height: 27px;
    width: 27px;
    background: #fff;
    border-radius: 5px
}

.block--checkbox>span:nth-child(1) {
    -webkit-animation: fade 1s forwards .5s;
    animation: fade 1s forwards .5s
}

.block--checkbox>span:nth-child(1):after {
    -webkit-animation: fade .3s forwards .7s;
    animation: fade .3s forwards .7s
}

.block--checkbox>span:nth-child(2) {
    -webkit-animation: fade 1s forwards 1.2s;
    animation: fade 1s forwards 1.2s
}

.block--checkbox>span:nth-child(2):after {
    -webkit-animation: fade .3s forwards 1.4s;
    animation: fade .3s forwards 1.4s
}

.block--checkbox>span:nth-child(3) {
    -webkit-animation: fade 1s forwards 1.8s;
    animation: fade 1s forwards 1.8s
}

.block--checkbox>span:nth-child(3):after {
    -webkit-animation: fade .3s forwards 2s;
    animation: fade .3s forwards 2s
}

@-webkit-keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.block--btn {
    position: relative;
    z-index: 2
}

.block--btn>span {
    display: inline-block;
    text-align: center;
    width: 100%;
    font-size: 37px;
    font-weight: 400;
    background: #ff3461;
    border-radius: 13px;
    max-width: 332px;
    height: 74px;
    line-height: 74px;
    position: relative;
    overflow: hidden
}

.block--btn>span:after {
    content: "";
    display: block;
    width: 40px;
    height: 300px;
    margin-left: 60px;
    background: rgba(255,255,255,.4);
    -webkit-filter: blur(10px);
    filter: blur(10px);
    position: absolute;
    left: -120px;
    top: -150px;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .1s;
    -o-transition: all .1s;
    transition: all .1s;
    -webkit-animation: movingFlare 3s ease-in-out 5s infinite;
    animation: movingFlare 3s ease-in-out 5s infinite
}

@-webkit-keyframes movingFlare {
    0% {
        left: -30px;
        margin-left: 0
    }

    30% {
        left: 110%;
        margin-left: 80px
    }

    100% {
        left: 110%;
        margin-left: 80px
    }
}

@keyframes movingFlare {
    0% {
        left: -30px;
        margin-left: 0
    }

    30% {
        left: 110%;
        margin-left: 80px
    }

    100% {
        left: 110%;
        margin-left: 80px
    }
}

.block--pillow-1 {
    position: absolute;
    right: 623px;
    top: -168px;
    width: 379px;
    height: 372px;
    background: url(img-banner-1.png) 0 -443px no-repeat
}

.block--pillow-2 {
    position: absolute;
    right: 680px;
    bottom: -154px;
    width: 357px;
    height: 355px;
    background: url(img-banner-1.png) 0 -913px no-repeat
}

.block--pillow-3 {
    position: absolute;
    right: 36px;
    bottom: -132px;
    width: 386px;
    height: 397px;
    background: url(img-banner-1.png) 0 -1360px no-repeat
}

.block--pillow-4 {
    position: absolute;
    right: -79px;
    top: -237px;
    width: 422px;
    height: 433px;
    background: url(img-banner-1.png) 0 -1837px no-repeat
}

.block--pillow-5 {
    position: absolute;
    right: 156px;
    top: 14px;
    width: 645px;
    height: 654px;
    background: url(img-banner-1.png) 0 -2310px no-repeat
}

.block--pillow {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%
}

.block.animate .block--pillow-1 {
    -webkit-animation: pillow1 11s linear infinite;
    animation: pillow1 11s linear infinite
}

.block.animate .block--pillow-2 {
    -webkit-animation: pillow2 11s linear infinite;
    animation: pillow2 11s linear infinite
}

.block.animate .block--pillow-3 {
    -webkit-animation: pillow3 11s linear infinite;
    animation: pillow3 11s linear infinite
}

.block.animate .block--pillow-4 {
    -webkit-animation: pillow4 11s linear infinite;
    animation: pillow4 11s linear infinite
}

.block.animate .block--pillow-5 {
    -webkit-animation: pillow5 13s linear infinite;
    animation: pillow5 13s linear infinite
}

@-webkit-keyframes pillow1 {
    0% {
        -webkit-transform: translate3d(10px,14px,0) rotate(0);
        transform: translate3d(10px,14px,0) rotate(0)
    }

    10% {
        -webkit-transform: translate3d(15px,18px,0) rotate(4deg);
        transform: translate3d(15px,18px,0) rotate(4deg)
    }

    20% {
        -webkit-transform: translate3d(20px,24px,0) rotate(2deg);
        transform: translate3d(20px,24px,0) rotate(2deg)
    }

    30% {
        -webkit-transform: translate3d(18px,20px,0) rotate(8deg);
        transform: translate3d(18px,20px,0) rotate(8deg)
    }

    40% {
        -webkit-transform: translate3d(10px,14px,0) rotate(16deg);
        transform: translate3d(10px,14px,0) rotate(16deg)
    }

    50% {
        -webkit-transform: translate3d(6px,10px,0) rotate(10deg);
        transform: translate3d(6px,10px,0) rotate(10deg)
    }

    60% {
        -webkit-transform: translate3d(0,2px,0) rotate(4deg);
        transform: translate3d(0,2px,0) rotate(4deg)
    }

    70% {
        -webkit-transform: translate3d(10px,9px,0) rotate(8deg);
        transform: translate3d(10px,9px,0) rotate(8deg)
    }

    80% {
        -webkit-transform: translate3d(14px,20px,0) rotate(2deg);
        transform: translate3d(14px,20px,0) rotate(2deg)
    }

    90% {
        -webkit-transform: translate3d(12px,18px,0) rotate(4deg);
        transform: translate3d(12px,18px,0) rotate(4deg)
    }

    100% {
        -webkit-transform: translate3d(10px,14px,0) rotate(0);
        transform: translate3d(10px,14px,0) rotate(0)
    }
}

@keyframes pillow1 {
    0% {
        -webkit-transform: translate3d(10px,14px,0) rotate(0);
        transform: translate3d(10px,14px,0) rotate(0)
    }

    10% {
        -webkit-transform: translate3d(15px,18px,0) rotate(4deg);
        transform: translate3d(15px,18px,0) rotate(4deg)
    }

    20% {
        -webkit-transform: translate3d(20px,24px,0) rotate(2deg);
        transform: translate3d(20px,24px,0) rotate(2deg)
    }

    30% {
        -webkit-transform: translate3d(18px,20px,0) rotate(8deg);
        transform: translate3d(18px,20px,0) rotate(8deg)
    }

    40% {
        -webkit-transform: translate3d(10px,14px,0) rotate(16deg);
        transform: translate3d(10px,14px,0) rotate(16deg)
    }

    50% {
        -webkit-transform: translate3d(6px,10px,0) rotate(10deg);
        transform: translate3d(6px,10px,0) rotate(10deg)
    }

    60% {
        -webkit-transform: translate3d(0,2px,0) rotate(4deg);
        transform: translate3d(0,2px,0) rotate(4deg)
    }

    70% {
        -webkit-transform: translate3d(10px,9px,0) rotate(8deg);
        transform: translate3d(10px,9px,0) rotate(8deg)
    }

    80% {
        -webkit-transform: translate3d(14px,20px,0) rotate(2deg);
        transform: translate3d(14px,20px,0) rotate(2deg)
    }

    90% {
        -webkit-transform: translate3d(12px,18px,0) rotate(4deg);
        transform: translate3d(12px,18px,0) rotate(4deg)
    }

    100% {
        -webkit-transform: translate3d(10px,14px,0) rotate(0);
        transform: translate3d(10px,14px,0) rotate(0)
    }
}

@-webkit-keyframes pillow2 {
    0% {
        -webkit-transform: translate3d(20px,4px,0) rotate(0);
        transform: translate3d(20px,4px,0) rotate(0)
    }

    10% {
        -webkit-transform: translate3d(24px,8px,0) rotate(6deg);
        transform: translate3d(24px,8px,0) rotate(6deg)
    }

    20% {
        -webkit-transform: translate3d(30px,12px,0) rotate(3deg);
        transform: translate3d(30px,12px,0) rotate(3deg)
    }

    30% {
        -webkit-transform: translate3d(22px,8px,0) rotate(2deg);
        transform: translate3d(22px,8px,0) rotate(2deg)
    }

    40% {
        -webkit-transform: translate3d(18px,6px,0) rotate(10deg);
        transform: translate3d(18px,6px,0) rotate(10deg)
    }

    50% {
        -webkit-transform: translate3d(12px,4px,0) rotate(2deg);
        transform: translate3d(12px,4px,0) rotate(2deg)
    }

    60% {
        -webkit-transform: translate3d(4px,2px,0) rotate(6deg);
        transform: translate3d(4px,2px,0) rotate(6deg)
    }

    70% {
        -webkit-transform: translate3d(8px,6px,0) rotate(4deg);
        transform: translate3d(8px,6px,0) rotate(4deg)
    }

    80% {
        -webkit-transform: translate3d(14px,8px,0) rotate(8deg);
        transform: translate3d(14px,8px,0) rotate(8deg)
    }

    90% {
        -webkit-transform: translate3d(12px,18px,0) rotate(4deg);
        transform: translate3d(12px,18px,0) rotate(4deg)
    }

    100% {
        -webkit-transform: translate3d(20px,4px,0) rotate(0);
        transform: translate3d(20px,4px,0) rotate(0)
    }
}

@keyframes pillow2 {
    0% {
        -webkit-transform: translate3d(20px,4px,0) rotate(0);
        transform: translate3d(20px,4px,0) rotate(0)
    }

    10% {
        -webkit-transform: translate3d(24px,8px,0) rotate(6deg);
        transform: translate3d(24px,8px,0) rotate(6deg)
    }

    20% {
        -webkit-transform: translate3d(30px,12px,0) rotate(3deg);
        transform: translate3d(30px,12px,0) rotate(3deg)
    }

    30% {
        -webkit-transform: translate3d(22px,8px,0) rotate(2deg);
        transform: translate3d(22px,8px,0) rotate(2deg)
    }

    40% {
        -webkit-transform: translate3d(18px,6px,0) rotate(10deg);
        transform: translate3d(18px,6px,0) rotate(10deg)
    }

    50% {
        -webkit-transform: translate3d(12px,4px,0) rotate(2deg);
        transform: translate3d(12px,4px,0) rotate(2deg)
    }

    60% {
        -webkit-transform: translate3d(4px,2px,0) rotate(6deg);
        transform: translate3d(4px,2px,0) rotate(6deg)
    }

    70% {
        -webkit-transform: translate3d(8px,6px,0) rotate(4deg);
        transform: translate3d(8px,6px,0) rotate(4deg)
    }

    80% {
        -webkit-transform: translate3d(14px,8px,0) rotate(8deg);
        transform: translate3d(14px,8px,0) rotate(8deg)
    }

    90% {
        -webkit-transform: translate3d(12px,18px,0) rotate(4deg);
        transform: translate3d(12px,18px,0) rotate(4deg)
    }

    100% {
        -webkit-transform: translate3d(20px,4px,0) rotate(0);
        transform: translate3d(20px,4px,0) rotate(0)
    }
}

@-webkit-keyframes pillow3 {
    0% {
        -webkit-transform: translate3d(4px,8px,0) rotate(0);
        transform: translate3d(4px,8px,0) rotate(0)
    }

    10% {
        -webkit-transform: translate3d(8px,14px,0) rotate(10deg);
        transform: translate3d(8px,14px,0) rotate(10deg)
    }

    20% {
        -webkit-transform: translate3d(12px,18px,0) rotate(8deg);
        transform: translate3d(12px,18px,0) rotate(8deg)
    }

    30% {
        -webkit-transform: translate3d(6px,10px,0) rotate(4deg);
        transform: translate3d(6px,10px,0) rotate(4deg)
    }

    40% {
        -webkit-transform: translate3d(4px,4px,0) rotate(12deg);
        transform: translate3d(4px,4px,0) rotate(12deg)
    }

    50% {
        -webkit-transform: translate3d(2px,10px,0) rotate(14deg);
        transform: translate3d(2px,10px,0) rotate(14deg)
    }

    60% {
        -webkit-transform: translate3d(8px,14px,0) rotate(10deg);
        transform: translate3d(8px,14px,0) rotate(10deg)
    }

    70% {
        -webkit-transform: translate3d(12px,20px,0) rotate(8deg);
        transform: translate3d(12px,20px,0) rotate(8deg)
    }

    80% {
        -webkit-transform: translate3d(16px,10px,0) rotate(6deg);
        transform: translate3d(16px,10px,0) rotate(6deg)
    }

    90% {
        -webkit-transform: translate3d(12px,18px,0) rotate(4deg);
        transform: translate3d(12px,18px,0) rotate(4deg)
    }

    100% {
        -webkit-transform: translate3d(4px,8px,0) rotate(0);
        transform: translate3d(4px,8px,0) rotate(0)
    }
}

@keyframes pillow3 {
    0% {
        -webkit-transform: translate3d(4px,8px,0) rotate(0);
        transform: translate3d(4px,8px,0) rotate(0)
    }

    10% {
        -webkit-transform: translate3d(8px,14px,0) rotate(10deg);
        transform: translate3d(8px,14px,0) rotate(10deg)
    }

    20% {
        -webkit-transform: translate3d(12px,18px,0) rotate(8deg);
        transform: translate3d(12px,18px,0) rotate(8deg)
    }

    30% {
        -webkit-transform: translate3d(6px,10px,0) rotate(4deg);
        transform: translate3d(6px,10px,0) rotate(4deg)
    }

    40% {
        -webkit-transform: translate3d(4px,4px,0) rotate(12deg);
        transform: translate3d(4px,4px,0) rotate(12deg)
    }

    50% {
        -webkit-transform: translate3d(2px,10px,0) rotate(14deg);
        transform: translate3d(2px,10px,0) rotate(14deg)
    }

    60% {
        -webkit-transform: translate3d(8px,14px,0) rotate(10deg);
        transform: translate3d(8px,14px,0) rotate(10deg)
    }

    70% {
        -webkit-transform: translate3d(12px,20px,0) rotate(8deg);
        transform: translate3d(12px,20px,0) rotate(8deg)
    }

    80% {
        -webkit-transform: translate3d(16px,10px,0) rotate(6deg);
        transform: translate3d(16px,10px,0) rotate(6deg)
    }

    90% {
        -webkit-transform: translate3d(12px,18px,0) rotate(4deg);
        transform: translate3d(12px,18px,0) rotate(4deg)
    }

    100% {
        -webkit-transform: translate3d(4px,8px,0) rotate(0);
        transform: translate3d(4px,8px,0) rotate(0)
    }
}

@-webkit-keyframes pillow4 {
    0% {
        -webkit-transform: translate3d(20px,10px,0) rotate(0);
        transform: translate3d(20px,10px,0) rotate(0)
    }

    10% {
        -webkit-transform: translate3d(24px,14px,0) rotate(4deg);
        transform: translate3d(24px,14px,0) rotate(4deg)
    }

    20% {
        -webkit-transform: translate3d(18px,10px,0) rotate(6deg);
        transform: translate3d(18px,10px,0) rotate(6deg)
    }

    30% {
        -webkit-transform: translate3d(12px,4px,0) rotate(8deg);
        transform: translate3d(12px,4px,0) rotate(8deg)
    }

    40% {
        -webkit-transform: translate3d(10px,6px,0) rotate(14deg);
        transform: translate3d(10px,6px,0) rotate(14deg)
    }

    50% {
        -webkit-transform: translate3d(20px,14px,0) rotate(10deg);
        transform: translate3d(20px,14px,0) rotate(10deg)
    }

    60% {
        -webkit-transform: translate3d(24px,18px,0) rotate(6deg);
        transform: translate3d(24px,18px,0) rotate(6deg)
    }

    70% {
        -webkit-transform: translate3d(18px,16px,0) rotate(4deg);
        transform: translate3d(18px,16px,0) rotate(4deg)
    }

    80% {
        -webkit-transform: translate3d(16px,14px,0) rotate(2deg);
        transform: translate3d(16px,14px,0) rotate(2deg)
    }

    90% {
        -webkit-transform: translate3d(18px,12px,0) rotate(4deg);
        transform: translate3d(18px,12px,0) rotate(4deg)
    }

    100% {
        -webkit-transform: translate3d(20px,10px,0) rotate(0);
        transform: translate3d(20px,10px,0) rotate(0)
    }
}

@keyframes pillow4 {
    0% {
        -webkit-transform: translate3d(20px,10px,0) rotate(0);
        transform: translate3d(20px,10px,0) rotate(0)
    }

    10% {
        -webkit-transform: translate3d(24px,14px,0) rotate(4deg);
        transform: translate3d(24px,14px,0) rotate(4deg)
    }

    20% {
        -webkit-transform: translate3d(18px,10px,0) rotate(6deg);
        transform: translate3d(18px,10px,0) rotate(6deg)
    }

    30% {
        -webkit-transform: translate3d(12px,4px,0) rotate(8deg);
        transform: translate3d(12px,4px,0) rotate(8deg)
    }

    40% {
        -webkit-transform: translate3d(10px,6px,0) rotate(14deg);
        transform: translate3d(10px,6px,0) rotate(14deg)
    }

    50% {
        -webkit-transform: translate3d(20px,14px,0) rotate(10deg);
        transform: translate3d(20px,14px,0) rotate(10deg)
    }

    60% {
        -webkit-transform: translate3d(24px,18px,0) rotate(6deg);
        transform: translate3d(24px,18px,0) rotate(6deg)
    }

    70% {
        -webkit-transform: translate3d(18px,16px,0) rotate(4deg);
        transform: translate3d(18px,16px,0) rotate(4deg)
    }

    80% {
        -webkit-transform: translate3d(16px,14px,0) rotate(2deg);
        transform: translate3d(16px,14px,0) rotate(2deg)
    }

    90% {
        -webkit-transform: translate3d(18px,12px,0) rotate(4deg);
        transform: translate3d(18px,12px,0) rotate(4deg)
    }

    100% {
        -webkit-transform: translate3d(20px,10px,0) rotate(0);
        transform: translate3d(20px,10px,0) rotate(0)
    }
}

@-webkit-keyframes pillow5 {
    0% {
        -webkit-transform: translate3d(30px,20px,0) rotate(0);
        transform: translate3d(30px,20px,0) rotate(0)
    }

    10% {
        -webkit-transform: translate3d(34px,26px,0) rotate(8deg);
        transform: translate3d(34px,26px,0) rotate(8deg)
    }

    20% {
        -webkit-transform: translate3d(26px,20px,0) rotate(4deg);
        transform: translate3d(26px,20px,0) rotate(4deg)
    }

    30% {
        -webkit-transform: translate3d(20px,16px,0) rotate(6deg);
        transform: translate3d(20px,16px,0) rotate(6deg)
    }

    40% {
        -webkit-transform: translate3d(14px,12px,0) rotate(10deg);
        transform: translate3d(14px,12px,0) rotate(10deg)
    }

    50% {
        -webkit-transform: translate3d(10px,8px,0) rotate(12deg);
        transform: translate3d(10px,8px,0) rotate(12deg)
    }

    60% {
        -webkit-transform: translate3d(16px,16px,0) rotate(8deg);
        transform: translate3d(16px,16px,0) rotate(8deg)
    }

    70% {
        -webkit-transform: translate3d(22px,20px,0) rotate(4deg);
        transform: translate3d(22px,20px,0) rotate(4deg)
    }

    80% {
        -webkit-transform: translate3d(20px,18px,0) rotate(2deg);
        transform: translate3d(20px,18px,0) rotate(2deg)
    }

    90% {
        -webkit-transform: translate3d(26px,16px,0) rotate(7deg);
        transform: translate3d(26px,16px,0) rotate(7deg)
    }

    100% {
        -webkit-transform: translate3d(30px,20px,0) rotate(0);
        transform: translate3d(30px,20px,0) rotate(0)
    }
}

@keyframes pillow5 {
    0% {
        -webkit-transform: translate3d(30px,20px,0) rotate(0);
        transform: translate3d(30px,20px,0) rotate(0)
    }

    10% {
        -webkit-transform: translate3d(34px,26px,0) rotate(8deg);
        transform: translate3d(34px,26px,0) rotate(8deg)
    }

    20% {
        -webkit-transform: translate3d(26px,20px,0) rotate(4deg);
        transform: translate3d(26px,20px,0) rotate(4deg)
    }

    30% {
        -webkit-transform: translate3d(20px,16px,0) rotate(6deg);
        transform: translate3d(20px,16px,0) rotate(6deg)
    }

    40% {
        -webkit-transform: translate3d(14px,12px,0) rotate(10deg);
        transform: translate3d(14px,12px,0) rotate(10deg)
    }

    50% {
        -webkit-transform: translate3d(10px,8px,0) rotate(12deg);
        transform: translate3d(10px,8px,0) rotate(12deg)
    }

    60% {
        -webkit-transform: translate3d(16px,16px,0) rotate(8deg);
        transform: translate3d(16px,16px,0) rotate(8deg)
    }

    70% {
        -webkit-transform: translate3d(22px,20px,0) rotate(4deg);
        transform: translate3d(22px,20px,0) rotate(4deg)
    }

    80% {
        -webkit-transform: translate3d(20px,18px,0) rotate(2deg);
        transform: translate3d(20px,18px,0) rotate(2deg)
    }

    90% {
        -webkit-transform: translate3d(26px,16px,0) rotate(7deg);
        transform: translate3d(26px,16px,0) rotate(7deg)
    }

    100% {
        -webkit-transform: translate3d(30px,20px,0) rotate(0);
        transform: translate3d(30px,20px,0) rotate(0)
    }
}

.block--bg1 {
    width: 929px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden
}

@-webkit-keyframes slideBg1 {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 0
    }

    100% {
        background-position: 0 0
    }
}

@keyframes slideBg1 {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 0
    }

    100% {
        background-position: 0 0
    }
}

.block--bg2 {
    width: 929px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden
}

.block--bg2 .bg2 {
    width: 862px;
    height: 650px;
    position: absolute;
    right: -20px;
    top: -20px;
    background-image: url(img-banner-2.png);
    background-repeat: no-repeat;
    background-position: 0 -443px;
    -webkit-transform-origin: 400px 1000px;
    -ms-transform-origin: 400px 1000px;
    transform-origin: 400px 1000px
}

.block.animate .block--bg2 .bg2 {
    -webkit-animation: slideBg2 2s linear .1s,rotateBg 4s linear infinite;
    animation: slideBg2 2s linear .1s,rotateBg 4s linear infinite
}

@-webkit-keyframes slideBg2 {
    0% {
        background-position: 500% -443px
    }

    100% {
        background-position: 100% -443px
    }
}

@keyframes slideBg2 {
    0% {
        background-position: 500% -443px
    }

    100% {
        background-position: 100% -443px
    }
}

@-webkit-keyframes rotateBg {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        background-position: 140% -443px
    }

    50% {
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
        background-position: 100% -443px
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        background-position: 140% -443px
    }
}

@keyframes rotateBg {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        background-position: 140% -443px
    }

    50% {
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
        background-position: 100% -443px
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        background-position: 140% -443px
    }
}

.block--bg3 {
    width: 929px;
    height: 100%;
    position: absolute;
    right: 254px;
    top: 0;
    background: -webkit-gradient(linear,right top,left top,color-stop(40%,rgba(28,28,28,0)),color-stop(70%,#1c1c1c));
    background: -o-linear-gradient(right,rgba(28,28,28,0) 40%,#1c1c1c 70%);
    background: linear-gradient(270deg,rgba(28,28,28,0) 40%,#1c1c1c 70%)
}

    </style>	
</head>
<body>
<div class="block js-block animate">
    <div class="block--pillow">
        <div class="block--pillow-1 js-pillow" data-speed="30"></div>
        <div class="block--pillow-2 js-pillow" data-speed="18"></div>
        <div class="block--pillow-3 js-pillow" data-speed="20"></div>
        <div class="block--pillow-4 js-pillow" data-speed="14"></div>
        <div class="block--pillow-5 js-pillow" data-speed="50"></div>
    </div>    
    <div class="block--logo"></div>
    <div class="block--cashback">
        <div class="eye-wr">
            <div class="eye-lid">
                <div class="eyes js-eye">
                    <div class="eye"></div>
                </div>
            </div>
        </div>        
    </div>
    <div class="block--checkbox">
        <span>квартиры</span>
        <span>отели</span>
        <span>дома</span>
    </div>
    <div class="block--btn">
        <span>Поехали!</span>
    </div>
</div>

<script>
	document.addEventListener("DOMContentLoaded", function () {
		let eyes = document.querySelector('.js-eye');

		document.addEventListener("mousemove", mouseTracking);
		function mouseTracking(e) {
		    if (eyes) {
		        let mouseX = eyes.getBoundingClientRect().left;
		        let mouseY = eyes.getBoundingClientRect().top;
		        let radianDegrees = Math.atan2(e.pageX - mouseX, e.pageY - mouseY);
		        let rotationDegrees = radianDegrees * (180 / Math.PI) * -1 + 180;
		        eyes.style.transform = `rotate(${rotationDegrees + 20}deg)`;
		    }
		}

		function parallax(event) {
		    document.querySelectorAll('.js-pillow').forEach(item => {
		        let speed = item.getAttribute('data-speed')
		        let shiftItemX = event.clientX*Number(speed)/1000
		        let shiftItemY = event.clientY*Number(speed)/1000
		        item.style.transform = `translate3d(${shiftItemX}px, ${shiftItemY}px, 0px)`
		    })
		}

		let banner1 = document.querySelector('.js-block');

		if (banner1) {
		    banner1.addEventListener('mousemove', parallax)
		    banner1.addEventListener('mouseover', () => {
		        banner1.classList.remove('animate');
		    })
		    banner1.addEventListener('mouseout', () => {
		        banner1.classList.add('animate');
		    })
		}

	});
</script>	

</body>
</html>